# DangerSample

./: build.gradle  dangerfile_danger  dangerfile_finish  dangerfile_init  report.danger  settings.gradle
.github/workflows/: run.yml
app/: build.gradle
app/src/androidTest/java/com/t_saito/dangersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/t_saito/dangersample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/t_saito/dangersample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
